loc.info = \u0420\u0443\u0441\u0441\u043a\u0430\u044f \u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f 
loc.clicking = \u041a\u043b\u0438\u043a
loc.clicking.extended = \u041a\u043b\u0438\u043a \u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0439
loc.clicking.double = \u0414\u0432\u043e\u0439\u043d\u043e\u0439 \u041a\u043b\u0438\u043a
loc.is.absent = \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
loc.is.present = \u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
loc.is.disabled = disabled
loc.select.next.window = \u0432\u044b\u0431\u043e\u0440 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043e\u043a\u043d\u0430
loc.select.previous.window = \u0432\u044b\u0431\u043e\u0440 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u043e\u043a\u043d\u0430
loc.button = \u041a\u043d\u043e\u043f\u043a\u0430
loc.checkbox = \u0427\u0435\u043a\u0431\u043e\u043a\u0441
loc.checkbox.wrong.value = \u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0447\u0435\u043a\u0431\u043e\u043a\u0441\u0430
loc.radio = radioTBD
loc.setting.value = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
loc.combobox = \u041a\u043e\u043c\u0431\u043e\u0431\u043e\u043a\u0441
loc.selecting.value = \u0412\u044b\u0431\u043e\u0440 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
loc.label = \u041d\u0430\u0434\u043f\u0438\u0441\u044c
loc.link = \u0421\u0441\u044b\u043b\u043a\u0430
loc.image = Image
loc.menu = \u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u043c\u0435\u043d\u044e
loc.text.field = \u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435
loc.text.typing = \u0412\u0432\u043e\u0434 \u0442\u0435\u043a\u0441\u0442\u0430
loc.text.not.present = \u0422\u0435\u043a\u0441\u0442 \u043d\u0435 \u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
loc.text.not.limited = \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430 \u043d\u0435 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0430
loc.text.length.correct = \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u0430
loc.text.expected.template = \u041e\u0436\u0438\u0434\u0430\u0435\u043c\u0430\u044f \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0434\u043b\u0438\u043d\u0430 '%1$d', \u043d\u043e \u0431\u044b\u043b\u0430 '%2$d'.
loc.form = \u0424\u043e\u0440\u043c\u0430
loc.form.appears = \u0424\u043e\u0440\u043c\u0430 '%1$s' \u043f\u043e\u044f\u0432\u0438\u043b\u0430\u0441\u044c
loc.form.doesnt.appears = \u0424\u043e\u0440\u043c\u0430 '%1$s' \u043d\u0435 \u043f\u043e\u044f\u0432\u0438\u043b\u0430\u0441\u044c
loc.test.failed = >>>>>>>> \u0422\u0415\u0421\u0422 \u041d\u0415 \u041f\u0420\u041e\u0419\u0414\u0415\u041d <<<<<<<<
loc.browser.ready = \u0411\u0440\u0430\u0443\u0437\u0435\u0440 '%1$s' \u0433\u043e\u0442\u043e\u0432...
loc.browser.constructed = \u0414\u0440\u0430\u0439\u0432\u0435\u0440 \u0411\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0441\u043e\u0437\u0434\u0430\u043d
loc.browser.driver.qiut = \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430
loc.browser.page.timeout = \u0422\u0430\u0439\u043c\u0430\u0443\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
loc.browser.newwindow.notappear = \u041d\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e \u043d\u0435 \u043f\u043e\u044f\u0438\u0432\u0438\u043b\u043e\u0441\u044c
loc.browser.windows.count.small = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u043a\u043e\u043d \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e 
loc.browser.name.wrong = \u0418\u043c\u044f \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e. \u041a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0435 \u0438\u043c\u0435\u043d\u0430:
loc.logger.step = \u0428\u0430\u0433 
loc.logger.steps = \u0428\u0430\u0433\u0438  
loc.logger.test.case = \u0422\u0435\u0441\u0442\u043e\u0432\u044b\u0439 \u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439 TEST CASE
loc.logger.test.preconditions = \u041f\u0440\u0435\u0434\u0443\u0441\u043b\u043e\u0432\u0438\u044f
loc.logger.test.passed = \u041f\u0440\u043e\u0439\u0434\u0435\u043d
loc.logger.test.prerequisite.case = \u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u043f\u0440\u0435\u0434\u0443\u0441\u043b\u043e\u0432\u0438\u044f
loc.logger.test.prerequisite.case.creating = \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0443\u0441\u043b\u043e\u0432\u0438\u044f
loc.logger.test.prerequisite.case.succes = \u0423\u0441\u043f\u0435\u0448\u043d\u043e \u041f\u0440\u043e\u0439\u0434\u0435\u043d \u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0439 \u041f\u0440\u0435\u0434\u0443\u0441\u043b\u043e\u0432\u0438\u044f
loc.entity = Entity
